<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="icon" href="Assets/Logo.png">
  <title>Jarvis </title>

  <script type="text/javascript" src="/eel.js"></script>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" type="text/css" href="CSS//interface.css">
  <link rel="stylesheet" type="text/css" href="CSS//sidebar.css">

  <style>
    * {
      font-family: 'Source Sans Pro', sans-serif;
    }

    .box {
      background-color: #dbeafe;
      /* light blue color */
    }

    .topbar {
      height: 100px;
      width: 100%;
      background-color: #1E1F20;
      border-radius: 40px;
      position: relative;
      margin-top: 25px;
    }

    #topbar-logo {
      width: 75px;
      height: 75px;
      border-radius: 40px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 1%;
    }

    #topbar-title {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: calc(75px + 1% + 15px);
      font-size: 20pt;
      font-weight: bold;
      color: white;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
  <div class="cursor"></div>
  <div class="cursor2"></div>


  <div class="main">
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="Assets/Logo.png" alt="">
          </span>

          <div class="text logo-text">
            <span class="name">Jarvis</span>
            <span class="profession">Your personal AI</span>
          </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a href="index.html">
                <i class='bx bx-home-alt icon'></i>
                <span class="text nav-text">Interface</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="chat.html">
                <i class='bx bx-message-dots icon'></i>
                <span class="text nav-text">Chat</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="summariser.html">
                <i class='bx bx-text icon'></i>
                <span class="text nav-text">Summariser</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="pdfchat.html">
                <i class='bx bxs-file-pdf icon'></i>
                <span class="text nav-text">Chat With PDF</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="settings.html">
              <i class='bx bx-cog icon'></i>
              <span class="text nav-text">Settings</span>
            </a>
          </li>
          <li class="">
            <a id="ExitBtn">
              <i class='bx bx-log-out icon'></i>
              <span class="text nav-text">Exit</span>
            </a>
          </li>


        </div>
      </div>

    </nav>

    <div class="windows">
      <div id="Summariser_window">
        <div class="topbar">
          <img src="Assets/Settings.jpg" id="topbar-logo">
          <div id="topbar-title">SETTINGS</div>
        </div>

        <div style="

        position: absolute;
        top: calc(20px + 5rem + 25px);
        left: calc(16vw + 10px);
        
        ">
          <!-- AUDIO -->
          <div style="
            
            width: 34vw;
            height: 14vh;
            background: #1E1F20;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;

          "></div>

          <!-- SOULS -->
          <div style="
          
            width: 34vw;
            height: calc(100vh - 5rem - 15vh - 30px - 20px - 25px);
            background: #1E1F20;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;

          "></div>
        </div>

        <!-- CONTACTS -->
        <div style="
          
            float: right;
            width: calc(100vw - 16vw - 10vw - 35vw - 2px);
            height: 62vh;
            background: #1E1F20;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0px;
            border-radius: 15px;

        "></div>

        <!-- THEME DIV -->
        <div style="
          
            position: absolute;
            bottom: 18px;
            right: calc(10vw + 3px);
            width: calc(100vw - 16vw - 10vw - 35vw - 2px);
            height: calc(100vh - 30px - 5rem - 65vh - 10px - 10px - 8px);
            background: #1E1F20;
            margin-right: -4px;
            border-radius: 15px;

        ">

          <style>
            .title {
              position: absolute;
              top: 10px;
              left: 30px;
              font-size: 40px;
              font-weight: bold;
              font-family: 'Poppins';
              color: white;
            }

            .box-container {
              position: absolute;
              bottom: 20%;
              left: 0;
              right: 0;
              display: flex;
              justify-content: space-evenly;
            }

            .box {
              width: 70px;
              height: 70px;
              border-radius: 10px;
            }
          </style>

          <div class="title">Theme</div>
          <hr style="margin-top: 65px;">

          <div class="box-container">
            <div class="box" style="background: linear-gradient(to bottom right, yellow, red);"></div>
            <div class="box" style="background: linear-gradient(to bottom right, lightblue, blue);"></div>
            <div class="box" style="background: linear-gradient(to bottom right, white, black);"></div>
            <div class="box" style="background: linear-gradient(to bottom right, white, yellow);"></div>
          </div>

        </div>
      </div>
    </div>

  </div>
  </div>
  </div>
  <script src="JS//script.js"></script>
  <script src="JS//rclick.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>

</body>

</html>